openapi: 3.0.0
info:
  title: ReqRes
  version: 1.0.0
servers:
  - url: https://reqres.in
paths:
  /api/users/{id}:
    get:
      tags:
        - default
      summary: Retrieve a list of users with Query and Path Parameter
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '2'
        - name: per_page
          in: query
          schema:
            type: integer
          example: '6'
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '10'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - default
      summary: Update an existing user
      requestBody:
        content:
          '*/*':
            schema:
              type: string
              example: '"{\r\n    \"name\": \"mario9\",\r\n    \"job\": \"hero\"\r\n}"'
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
          example: application/json
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '10'
      responses:
        '208':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - default
      summary: Delete existing users
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '10'
      responses:
        '204':
          description: Successful response
          content:
            application/json: {}
  /api/users:
    get:
      tags:
        - default
      summary: Retrieve a list of users with Query Param
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '2'
        - name: per_page
          in: query
          schema:
            type: integer
          example: '6'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/users/:
    post:
      tags:
        - default
      summary: Create a new user
      requestBody:
        content:
          '*/*':
            schema:
              type: string
              example: '"{\r\n    \"name\": \"mario\",\r\n    \"job\": \"plumber\"\r\n}"'
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
          example: application/json
      responses:
        '201':
          description: Successful response
          content:
            application/json: {}
